#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 29 204 1 5 
"" 816 204 0 
":marqueur" 360 205 1 7 
":premconc" 531 205 1 8 
":premconc" 214 204 1 10 
"<E>/<argument>" 59 204 1 9 
"<E>/</argument>" 718 204 1 1 
"<E>/<premconc>" 451 205 1 3 
"<E>/</premconc>" 629 205 1 6 
"<E>/<premconc>" 141 204 1 4 
"<E>/</premconc>" 287 205 1 2 
