#Unigraph
SIZE 1273 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 70 200 2 4 7 
"" 677 200 0 
"<N>" 360 200 2 5 3 
"<A>" 441 149 1 5 
"<DET>" 207 200 2 2 6 
":sub_V" 519 200 1 1 
"<A>" 290 148 1 2 
":sub_V" 276 252 1 8 
"<DET>" 354 252 2 9 10 
"<N>" 517 252 2 1 11 
"<A>" 440 311 1 9 
"<A>" 621 252 1 1 
