#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 70 200 5 2 5 6 11 14 
"" 628 193 0 
"à" 151 136 1 3 
"notre+mon" 242 113 1 4 
"avis" 350 130 1 1 
"personellement" 207 184 1 1 
"en" 162 219 1 7 
"ce" 238 229 1 8 
"qui" 298 232 1 9 
"nous+me" 355 225 1 10 
"concerne" 439 226 1 1 
"pour" 152 265 1 12 
"notre+ma" 232 280 1 13 
"part" 377 280 1 1 
"quant" 161 323 1 15 
"à" 245 335 1 16 
"nous+moi" 315 342 1 1 
