#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
23
"<E>" 70 200 11 2 5 7 13 15 9 10 12 19 21 22 
"" 878 261 0 
"à" 167 43 1 3 
"cause" 277 43 1 4 
"de" 398 48 1 1 
"en" 168 77 1 6 
"raison" 284 77 1 4 
"du+le" 188 150 1 8 
"fait" 282 139 2 4 18 
"car" 260 350 1 1 
"compte" 255 382 1 11 
"tenu" 386 372 1 1 
"puisque+puisqu'" 265 432 1 1 
"de" 212 278 1 14 
"ce" 268 285 1 17 
"par" 176 106 1 16 
"suite" 278 106 1 4 
"fait" 364 303 1 1 
"que+qu'" 607 201 1 1 
"sous" 211 188 1 20 
"prétexte" 346 182 1 18 
"parce" 214 220 1 18 
"vu" 249 250 1 18 
